<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineSiterSitingTool.clsPass">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSiterSitingTool.clsCostWeight">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACCAAAAAAAA=</HashCode>
      <FileName>clsCostWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSiterSitingTool.clsMonteCarlo">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JBAAgAYEAACFICgAAIAABSAgAAAAEAAgAAAQsACAABQ=</HashCode>
      <FileName>clsMonteCarlo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>